{
  "name": "lab3",
  "version": "1.0.0",
  "description": "CSHelpDesk-Login-webpage",
  "main": "script.js",
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel ./src/index.html"
  },
  "author": "MOUMINI Tarik",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4"
  }
}
